<html>
    <head>
        <title>Yellowstrawberry / 노랑딸기</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta property="og:title" content="Yellowstrawberry Developer">
        <meta property="og:site_name" content="Yellowstrawberry Developer">
        <meta property="og:url" content="https://yellowstrawberry.me">
        <meta property="og:description" content="Hello! I'm Yellowstrawberry Developer which also known as YST DEV. This is my personal site for introducing me.">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://yellowstrawberry.me/img/logo.png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        * {
            color: white;
        }

        #font1{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 4.55vh;
        }

        #font2{
            font-family: 'Do Hyeon', sans-serif;
        }

        #art{
            font-size: 6.1vh;
        }

        .me_text {
            font-size: 4.1vh;
        }

    </style>
    <body style="background-color: black;">
        <div id="menu">
            <img src="img/logo.png" style="width: 14.2vh;" align="left"><br/><h1 id="font1">YST Dev. | 노랑딸기</h1>
        </div>
        <br/>
        <div id="main">
            <div id="me" style="margin-left: 40px; width: fit-content;">
                <img src="img/profile.png" style="position: absolute;border-radius: 100%;margin-left: 30px;width: 42vh;top: 19vh">
                <h1 id="font2" class="me_text" style="color: gray; position: absolute; top: 64vh">안녕하세요! 저는<br/>노랑딸기 개발자 입니다!</h1>
                <h1 id="font2" class="me_text" style="position: absolute; top: 62.5vh">Hello! I'm<br/>Yellowstrawberry!</h1>
            </div>
            <div style="border-left:3px solid rgb(255, 255, 255);height:65vh; position: absolute; left: 33.5vw; top: 17vh"></div>
            <div id="art" style="margin-left: 37.037vw">
                <h1 id="font2" style="position: absolute; top: 13.2vh;  margin-left: 9vh; color: #a6a6a6;">세상에</h1>
                <h1 id="font2" style="position: absolute; top: 27.5vh; color: #af0000; margin-left: 16vh;">불가능</h1>
                <h1 id="font2" style="position: absolute; top: 19.9vh; color: #369d00; margin-left: 50vh;">만들기</h1>
                <h1 id="font2" style="position: absolute; top: 40vh; margin-left: 32vh; color: #a6a6a6;">한것은 존재하지</h1>
                <h1 id="font2" style="position: absolute; top: 52vh; margin-left: 7.1vh; color: #a6a6a6;">않는다</h1>

                <h1 id="font2" style="position: absolute; top: 7.5vh;">THERE'S</h1>
                <h1 id="font2" style="position: absolute; top: 23vh; margin-left: 17vh;">THAT</h1>
                <h1 id="font2" style="position: absolute; top: 14.9vh; color: #e61b1b; margin-left: 42.8vh;">NOTHING</h1>
                <h1 id="font2" style="position: absolute; top: 35vh; margin-left: 38vh">CANNOT BE</h1>
                <h1 id="font2" style="position: absolute; top: 48vh; color: #57ff00; margin-left: 7.5vh;">MADE</h1>
            </div>
        </div>
        <h5 id="font1" style="font-size: 10px; position: absolute; bottom: 5px;">© 2022 Yellowstrawberry All Rights Reserved.<br/>This page is under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</h5>
    </body>
</html>