<html>
    <head>
        <title>Products - Yellowstrawberry Developer</title>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta property="og:title" content="Products - Yellowstrawberry Developer">
        <meta property="og:site_name" content="Yellowstrawberry Developer">
        <meta property="og:url" content="https://yellowstrawberry.me/products/">
        <meta property="og:description" content="This is page that shows products made by Yellowstrawberry Developer">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://yellowstrawberry.me/img/logo.png">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        * {
            color: white;
        }

        #font1{
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 4.55vh;
        }

        #font2{
            font-family: 'Do Hyeon', sans-serif;
        }

        #art{
            font-size: 6.1vh;
        }

        .me_text {
            font-size: 4.1vh;
        }

        #title{
            font-size: 5vh;
        }

    </style>
    <body style="background-color: black;">
        <div id="menu">
            <img src="../img/logo.png" style="width: 14.2vh;" align="left"><br/><h1 id="font1">YST Dev. | 노랑딸기</h1>
        </div>
        <br/>
        <div id="main">
            <div id="title" style="margin-top: 13vh;">
                <h1 id="font2" style="position: absolute; left: 12vw; color: gray; margin-top: 11vh;">재품</h1>
                <h1 id="font2" style="position: absolute; left: 6vw;">Products</h1>
            </div>
            <div style="border-left:3px solid rgb(255, 255, 255);height:65vh; position: absolute; left: 33.5vw; top: 17vh"></div>
        </div>
        <h5 id="font1" style="font-size: 10px; position: absolute; bottom: 5px;">© 2022 Yellowstrawberry All Rights Reserved.<br/>This page is under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</h5>
    </body>
</html>